n = 0.1 #Скорость спуска
e = 0.001 #Точность
f = lambda x,y: x**2+y**2 #Функция
df = lambda X: 2*X #Производная функции
move = lambda x: x - n*df(x) #Сдвиг в направлении наискорейшего спуска
def grad(x,y):  #Функция градиентного спуска
	while (df(x)+df(y))>=e: #Пока не приблизится к 0
		x = move(x) #Сдвиг по х
		y = move(y) #Сдвиг по у
		print(df(x),df(y))
grad(5,5)