print('Введите 10 чисел, а программа посчитает сколько из них положительных, а сколько отрицательных :))) ')
p = 0
o = 0
for i in range(1,11):
	a = int(input('Введите число ['+str(i)+'-10]: '))
	if (a>=0):
		p+=1
	else:
		o-=1
print('Положительных чисел: ', p, '\nОтрицательных чисел: ', o)
input()
		