s = 'В минуты отъезда и перемены жизни на людей, способных обдумывать свои поступки, обыкновенно находит серьезное настроение мыслей. В эти минуты обыкновенно поверяется прошедшее и делаются планы будущего'
print(s)

a = 0
z = 0
p = 0

for i in s:
	if i=='а':
		a+=1
	elif (i==',') or (i=='.'):
		z+=1
	elif i==' ':
		p+=1

print('\nКоличество букв "а": ',a,'\nКоличество знаков препинания: ',z,'\nКоличество пробелов: ',p)

print('\nУберём все пробелы...')
swop=s.replace(' ','')
print(swop)

print('\nВыведем каждое второе слово из строки...')
swoz=s.replace(',','')
swoz=swoz.replace('.','')
ns=swoz.split(' ')
fh=0
for i in ns:
	if ((fh%2)!=0):
		print(ns[fh])
	fh+=1
input()