n1 = int(input('Первое число: '))
n2 = int(input('Второе число: '))
o = int(input('Результат умножения первого числа на второе?'))
co = (n1*n2)
if o==co:
    print('Резултат верный')
else:
    print('НЕПРАВИЛЬНО!\n Верный ответ: ' + str(co))
input()
