#Данная строка
STR='Том появился на тротуаре с ведром известки и длинной кистью в руках.'
print(STR)
#Определение длины строки
print('\nОпределение длины...\nДлина этой строки: ' + str(len(STR)))
#Поиск подстроки в строке
pSTR= input('\nВведите слово которое нужно найти в строке: ')
if (STR.find(pSTR))!=(-1):
    print('Слово найдено :)')
else:
    print('Такого слова здесь, к сожалению, нету :(')
#Смена регистров(нижний на ВЕРХНИЙ, ВЕРХНИЙ на нижний)
print('\nПеревод символов нижнего регистра в верхний и наоборот...')
print(STR.swapcase() + '\n')
#Разбить строку по пробелам
print('\nРазделение каждого слова в строке...\n')
mSTR = STR.split(' ')
print('\n'.join(mSTR))
#Проверка на наличие цифр
print('\nПроверка на наличие цифр...')
print('Тут есть цифорки\n') if (STR.isdigit()) else print('Здесь нету цифорок\n')
#Все символы в верхнем регистре
print('Перевод всех символов в верхний регистр...')
print(STR.upper())
#Первые буквы в словах представить в коде ASCII
print('\nASCII код первых букв в каждом слове:')
for c in mSTR:
	print('Буква: ' + c[0] + ' - ASCII: ' + str(ord(c[0])))
#Определение вхождения слова "ведром"
a = 'ведром'
print('\nОпределение вхождения слова ведром... \n[' + str(STR.find('ведром')) + ':' + str(STR.find(a) + len(a)) + ']')
#Замена слова "Том" на "Тим"
print('\nЗамена слова "Том" на "Тим"...')
print(STR.replace('Том','Тим'))
#Замена первых трёх букв "о" на "А"
print('\nЗамена первых трёх букв "о" на "А"...')
print(STR.replace('о','А',3))
input()